<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活," />










<meta name="description" content="[生活-04] RCA FOR MY BLOG PLAN四月中旬，终于心情跌落的谷底。突如起来的校内通知，打乱了所有的计划，自三月初系统进入联调，又启动新项目本来工作上的事情就很忙啦，还需要关注校内一些乱七八糟的杂事。我承认原先的更博计划没有如期履行，也没有额外的时间，这一个多月来，业务上的事情或是技术上的难点，虽然没有多少东西，也没有腾出手去做一些别的事情。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="生活 | 04">
<meta property="og:url" content="http://yoursite.com/2018/04/12/life-3/index.html">
<meta property="og:site_name" content="broccoli | huluoboer">
<meta property="og:description" content="[生活-04] RCA FOR MY BLOG PLAN四月中旬，终于心情跌落的谷底。突如起来的校内通知，打乱了所有的计划，自三月初系统进入联调，又启动新项目本来工作上的事情就很忙啦，还需要关注校内一些乱七八糟的杂事。我承认原先的更博计划没有如期履行，也没有额外的时间，这一个多月来，业务上的事情或是技术上的难点，虽然没有多少东西，也没有腾出手去做一些别的事情。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-12T10:55:59.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生活 | 04">
<meta name="twitter:description" content="[生活-04] RCA FOR MY BLOG PLAN四月中旬，终于心情跌落的谷底。突如起来的校内通知，打乱了所有的计划，自三月初系统进入联调，又启动新项目本来工作上的事情就很忙啦，还需要关注校内一些乱七八糟的杂事。我承认原先的更博计划没有如期履行，也没有额外的时间，这一个多月来，业务上的事情或是技术上的难点，虽然没有多少东西，也没有腾出手去做一些别的事情。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/12/life-3/"/>





  <title>生活 | 04 | broccoli | huluoboer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">broccoli | huluoboer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我喜欢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/12/life-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="西兰花">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/25869472?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="broccoli | huluoboer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生活 | 04</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-12T18:29:42+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="生活-04"><a href="#生活-04" class="headerlink" title="[生活-04]"></a>[生活-04]</h1><hr>
<h1 id="RCA-FOR-MY-BLOG-PLAN"><a href="#RCA-FOR-MY-BLOG-PLAN" class="headerlink" title="RCA FOR MY BLOG PLAN"></a>RCA FOR MY BLOG PLAN</h1><p>四月中旬，终于心情跌落的谷底。突如起来的校内通知，打乱了所有的计划，自三月初系统进入联调，又启动新项目本来工作上的事情就很忙啦，还需要关注校内一些乱七八糟的杂事。我承认原先的更博计划没有如期履行，也没有额外的时间，这一个多月来，业务上的事情或是技术上的难点，虽然没有多少东西，也没有腾出手去做一些别的事情。<br><a id="more"></a><br>…心情的巨大变化，驱使我在腾出时间写些东西。<br>在此之前 的一个多月，每天的事情上班-吃饭-睡觉 就连吃饭的地方最近一个月都没有换，睡觉依旧那么晚，虽然还是保持着睡前学习的习惯，但是最近一个月不像之前专注一个领域，在之前学完python之后，就开始随便看看的状态。由于这一个月也在忙新项目用到好多新技术，但是一直没有好好的总结。所以即便如此，依旧感到空虚和内心的空洞在技术方面。我感受到了我的安逸和舒适区的存在。心情方面，在此期间有幸读完一本书，来自朋友的推荐。这本书的后劲还是很大的，记得刚开始买来的时候，只是随便翻了翻，一个多星期才看完两章而且没什么感触，直到一天晚上，沉下心看了下去，读完了余下的，感触良久。开始不由自主去类比自己和周围的人，真的把书中的一些理念去和现实去匹配，然而结果得到的只是我自己内心不停翻滚的矛盾。任何一件事情都让我感动厌烦，虽然之后我会乐在其中，对了这本书的名字叫做 生命不能承受之轻。书中反复出现的一个词，也严重影响了我的内心，就是“媚俗”这一词语，我把自己想象到了至高点，让我不由自主的去讨厌这个世界，去讨厌自己的行为，去蔑视自己的思想，去否定所有，把所有都当作媚俗，一瞬间都说的通，那几天我陷入了逻辑的循环，我鄙视社会的同时我又鄙视我鄙视社会的行为，因为指定其他的媚俗难道不是一种媚俗，就像深陷在鄙视链上，不过这条链子每一个节点都是我自己。这让我很头疼。以至于好几天都魂不守舍，走不出这个怪圈，后来干脆就我行我素了，这本书也只是我看到其他书中的一本，一样被抛掷了脑后，就像我看过的电影，无论是故事里的人，故事里的景，都与我无关，它只是有那么一瞬间让我觉得和我有相似之处，带入一个奇怪的感受空间。而走出这个空间的办法，一是时间，这是一种被动的方法，可以说趁你的大脑不注意，然后把个人思维回到你自己的状态或者被其他新鲜的更受刺激的新感受所覆盖。不管怎样都是被动的接受，第二是主动的走出这个感受空间，在此说明一下，走出感受空间的前提是真的步入过这个感受空间。就像你爱过一个人，然后在到不爱她。我想这是很难的，就像在计算机上彻底的删除文件一样，总有一些恢复的方法。好了，说了这么多这个似有非有的东西，只是想更仅的说明，我被影响至深，已经严重影响了个人思考。之所以这么强调个人思考的重要性，是因为我最近的生活竟然完全失去了思考能力，而我竟然不知，还自以为是的 认为自己在进步。学习这个词语如果没有了个人思考，那才是没有灵魂的，死读书。没有思考的不仅仅在学习方面，竟然感觉自己像个机器，被设定了程序，不需要多复杂就可以模仿出我，不信你看：<br>如果不是刻意为之，我一天的生活会是这样，早上八点半起床，洗脸刷牙，洗头发，收拾书包，检查上班带的物品，拿钥匙，出门。出小区，扫辆小黄车，十几分钟到达公司。打开电脑，work…中午吃饭…work 下班吃饭…回去…看看电脑…随便看看书 btw最近再度head first pattern 上上网 睡觉  循环…<br>以上就是主流框架啦，切换到具体，对于工作上的事情，用着自己熟练的编程语言写着业务代码，对于其他的一些新技术也只是去google一下api或者一些现有的库，懒得造轮子，也不必要？我也不知道我为什么这么想，毕竟完成功能最重要，至于一些现有的轮子，用着这么爽也不费劲写…所以这基本上不用个人思考，如果非要算的话就在于理解产品的需求和编码的设计吧。so…我每天在做什么呢，我创造的价值真的是我创造的价值吗？这不是个人否定，这只是说明个人的不重要性。虽然大多数人都是这样，或者一些高端领域也是这样，毕竟这是一个互联网时代，所有的东西都那么唾手可得，所有的东西又那么遥不可及。因为我们的固步自封，因为我们的思考的局限性，因为我们纵然自己身心的本性，等等。剖析了一下自己，我却不能做出一个明确的决定，不是对选择的迷茫，也不是对未来的恐惧，是一种莫i名奇妙的无力感，是说不出的感受，我知道那是一种魄力东西的存在，因为有所不舍，是自己的舒适区？我想我要做出选择，或许已经在路上啦，至少有那么一刻，我不在浑然不知，我知道我还有思考。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/life-2/" rel="next" title="生活 | 03">
                <i class="fa fa-chevron-left"></i> 生活 | 03
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/25869472?s=460&v=4"
                alt="西兰花" />
            
              <p class="site-author-name" itemprop="name">西兰花</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#生活-04"><span class="nav-number">1.</span> <span class="nav-text">[生活-04]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RCA-FOR-MY-BLOG-PLAN"><span class="nav-number">2.</span> <span class="nav-text">RCA FOR MY BLOG PLAN</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">西兰花</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
