<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="集合," />










<meta name="description" content="[技术-01] 1. [Arraylist]Arraylist是属于Java集合下的一个常用的集合类，对比与数组，Arraylist存储的是对象的引用，而数组则可以直接存储对象或基本类型的值。">
<meta name="keywords" content="集合">
<meta property="og:type" content="article">
<meta property="og:title" content="集合 | 01">
<meta property="og:url" content="http://yoursite.com/2018/03/02/arraylist/index.html">
<meta property="og:site_name" content="broccoli | huluoboer">
<meta property="og:description" content="[技术-01] 1. [Arraylist]Arraylist是属于Java集合下的一个常用的集合类，对比与数组，Arraylist存储的是对象的引用，而数组则可以直接存储对象或基本类型的值。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-12T16:25:31.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集合 | 01">
<meta name="twitter:description" content="[技术-01] 1. [Arraylist]Arraylist是属于Java集合下的一个常用的集合类，对比与数组，Arraylist存储的是对象的引用，而数组则可以直接存储对象或基本类型的值。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/02/arraylist/"/>





  <title>集合 | 01 | broccoli | huluoboer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">broccoli | huluoboer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我喜欢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/02/arraylist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="西兰花">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/25869472?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="broccoli | huluoboer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">集合 | 01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T19:00:42+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/集合/" itemprop="url" rel="index">
                    <span itemprop="name">集合</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="技术-01"><a href="#技术-01" class="headerlink" title="[技术-01]"></a>[技术-01]</h1><hr>
<h3 id="1-Arraylist"><a href="#1-Arraylist" class="headerlink" title="1. [Arraylist]"></a>1. [Arraylist]</h3><p>Arraylist是属于Java集合下的一个常用的集合类，对比与数组，Arraylist存储的是对象的引用，而数组则可以直接存储对象或基本类型的值。</p>
<a id="more"></a>
<h3 id="2-操作Arraylist"><a href="#2-操作Arraylist" class="headerlink" title="2. [操作Arraylist]:"></a>2. [操作Arraylist]:</h3><p>遍历Arraylist:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; books= Lists.newArrayList();</span><br><span class="line">     books.add(<span class="string">"CS"</span>);</span><br><span class="line">     books.add(<span class="string">"EE"</span>);</span><br><span class="line">     books.add(<span class="string">"Linux"</span>);</span><br><span class="line">     books.forEach(b-&gt; System.out.println(b));</span><br></pre></td></tr></table></figure></p>
<p>转换ArrayList<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; collect = books.stream().map(o -&gt; o.toUpperCase()).collect(Collectors.toList());</span><br></pre></td></tr></table></figure></p>
<p>过滤ArrayList<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; collect1 = books.stream().filter(o -&gt; o.startsWith(<span class="string">"c"</span>)).collect(Collectors.toList());</span><br></pre></td></tr></table></figure></p>
<p>分组ArrayList<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Book&gt; books= Lists.newArrayList();</span><br><span class="line">       Book cs0 =<span class="keyword">new</span> Book(<span class="string">"a"</span>,<span class="string">"cs"</span>,<span class="string">"10.00"</span>);</span><br><span class="line">       Book cs1 =<span class="keyword">new</span> Book(<span class="string">"b"</span>,<span class="string">"cs"</span>,<span class="string">"12.00"</span>);</span><br><span class="line">       Book cs2 =<span class="keyword">new</span> Book(<span class="string">"c"</span>,<span class="string">"cs"</span>,<span class="string">"15.00"</span>);</span><br><span class="line">       books.add(cs0);</span><br><span class="line">       books.add(cs1);</span><br><span class="line">       books.add(cs2);</span><br><span class="line">       Map&lt;String, List&lt;Book&gt;&gt; groupByPriceMap =books.stream().collect(Collectors.groupingBy(Book::getName));</span><br></pre></td></tr></table></figure></p>
<p>排序ArrayList<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; collect2 = books.stream().sorted((o1, o2)-&gt;((String)o1).length() - ((String)o2).length()).collect(Collectors.toList());</span><br></pre></td></tr></table></figure></p>
<p>去重ArrayList<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; collect3 = books.stream().distinct().collect(Collectors.toList());</span><br></pre></td></tr></table></figure></p>
<p>求和ArrayList<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Book&gt; books= Lists.newArrayList();</span><br><span class="line">      Book cs0 =<span class="keyword">new</span> Book(<span class="string">"a"</span>,<span class="string">"cs"</span>,<span class="keyword">new</span> BigDecimal(<span class="number">10.00</span>));</span><br><span class="line">      Book cs1 =<span class="keyword">new</span> Book(<span class="string">"b"</span>,<span class="string">"cs"</span>,<span class="keyword">new</span> BigDecimal(<span class="number">10.00</span>));</span><br><span class="line">      Book cs2 =<span class="keyword">new</span> Book(<span class="string">"c"</span>,<span class="string">"cs"</span>,<span class="keyword">new</span> BigDecimal(<span class="number">10.00</span>));</span><br><span class="line">      books.add(cs0);</span><br><span class="line">      books.add(cs1);</span><br><span class="line">      books.add(cs2);</span><br><span class="line">      BigDecimal totalMoney = books.stream().map(Book::getPrice).reduce(BigDecimal.ZERO, BigDecimal::add);</span><br></pre></td></tr></table></figure></p>
<p>###2.说明:</p>
<p><a href="http://blog.csdn.net/u010425776/article/details/52344425" target="_blank" rel="noopener">参考博客</a></p>
<p>  1.流的基本概念</p>
<h3 id="1-1什么是流？"><a href="#1-1什么是流？" class="headerlink" title="1.1什么是流？"></a>1.1什么是流？</h3><p>  流是Java8 引入的全新概念，用来处理集合中的数据，暂时可以理解为一种优雅 的集合处理方式<br>  传统对集合的操作相对麻烦。流的声明式写法，链式操作，代码简洁，可读性更高（个人认为）</p>
<p>###1.2流的特点<br>  1.流只能遍历一次<br>  流水线的概念，一旦一个产品完成流的操作，便不能再次拿到并处理。<br>  2.采用内部迭代的方式<br>  声明式由流自行处理内部，我们只需表达。</p>
<p>###1.3流的操作过程<br>1.数据源<br>2.执行中间操作–&gt;流水线操作<br>3.终端操作—&gt;本次流操作结束</p>
<p>###1.4  Optional介绍<br>Optional是Java8新加入的一个容器，这个容器只存0个或1个元素，它用于防止出现NullPointException<br>API:<br>isPresent()<br>判断容器是否有值<br>ifPresent(lambda) 容器若不为空执行则 Lambda<br>T get()<br>若容器为空 则抛出NoSuchElement异常<br>T orElse(T else)<br>获取容器中的元素，若容器为空则返回括号中的值</p>
<p>###2.13归约<br>归约是将集合中的所有元素经指定运算，折叠成一个元素输出，如：求和，求平均值<br>reduce函数实现归约</p>
<pre><code>int age=list.stream.reduce(0,(p1,p2)-&gt;p1.getAge()+p2.getAge());
</code></pre><p>reduce的第一个参数表示初始值<br>第二个参数需要进行的操作，他将结合艘带有两个参数的lambda的表达式</p>
<p>###2.2收集器的简介<br>收集器将经过筛选，映射的流进行最后的 整理，可以 使得最后的结果以不同的结果展示。<br>collect方法即为收集器，他接收Collector接口实现作为 收集器的收集方法<br>Collect接口提供了很多默认的实现方法，也可以自定义实现<br>静态方法的使用：</p>
<p>###2.2.1计数<br>list.stream.collect(Collectors.counting)<br>list.stream.collect(Collectors.maxBy(Comparator.comparingInt(Person::getAge)))<br>list.stream.collect(Collectors.summingInt(Person::getAge))</p>
<p>###2.2.2 连接字符串<br>list.stream.collect(Collectors.join())</p>
<p>###2.3 一般性的规约操作<br>Collectors.reducing(1,2,,3)<br>初始值<br>操作的字段<br>操作过程<br>Optional<integer> sumAge = list.stream()<br>                                    .collect(Collectors.reducing(0,Person::getAge,(i,j)-&gt;i+j));</integer></p>
<p>###2.4 一级分组<br><code>list.stream.collect(Collectors.groupingBy((person)-&gt;{
...
}))</code></p>
<p>###2.4 二级分组<br>两个参数重载<br>Map&lt;String,Map&lt;String,List<person>&gt;&gt; result = list.stream()<br>                                    .collect(Collectors.groupingby((person)-&gt;{<br>       …<br>            },                     groupingby(Person::getSex)));</person></p>
<p>每一组的最值</p>
<p>Map&lt;String,Integer&gt; map = list.stream()<br>                            .collect(groupingBy(Person::getSex,<br>                            collectingAndThen(<br>                            maxBy(comparingInt(Person::getAge)),<br>                            Optional::get<br>                            )))</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/集合/" rel="tag"># 集合</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/life-1/" rel="next" title="生活 | 02">
                <i class="fa fa-chevron-left"></i> 生活 | 02
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/life-2/" rel="prev" title="生活 | 03">
                生活 | 03 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/25869472?s=460&v=4"
                alt="西兰花" />
            
              <p class="site-author-name" itemprop="name">西兰花</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#技术-01"><span class="nav-number">1.</span> <span class="nav-text">[技术-01]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Arraylist"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. [Arraylist]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-操作Arraylist"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. [操作Arraylist]:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1什么是流？"><span class="nav-number">1.0.3.</span> <span class="nav-text">1.1什么是流？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">西兰花</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
