<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活," />










<meta name="description" content="[生活-02]    深夜更博，哈哈，本来想把整理的基本知识数据结构list篇更了，但是由于篇幅太少，遂准备与接下来的链表一起等下周。还是先把这两天的事情记录下来 1. 爱情 理想主义者指善于运用直觉去认识世界，运用情感去对世界作出判断的人。理想主义是高于现实并能调校现实的一种思想倾向.">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="生活 | 02">
<meta property="og:url" content="http://yoursite.com/2018/03/01/life-1/index.html">
<meta property="og:site_name" content="broccoli | huluoboer">
<meta property="og:description" content="[生活-02]    深夜更博，哈哈，本来想把整理的基本知识数据结构list篇更了，但是由于篇幅太少，遂准备与接下来的链表一起等下周。还是先把这两天的事情记录下来 1. 爱情 理想主义者指善于运用直觉去认识世界，运用情感去对世界作出判断的人。理想主义是高于现实并能调校现实的一种思想倾向.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-01T18:28:32.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生活 | 02">
<meta name="twitter:description" content="[生活-02]    深夜更博，哈哈，本来想把整理的基本知识数据结构list篇更了，但是由于篇幅太少，遂准备与接下来的链表一起等下周。还是先把这两天的事情记录下来 1. 爱情 理想主义者指善于运用直觉去认识世界，运用情感去对世界作出判断的人。理想主义是高于现实并能调校现实的一种思想倾向.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/01/life-1/"/>





  <title>生活 | 02 | broccoli | huluoboer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">broccoli | huluoboer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我喜欢</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/01/life-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="西兰花">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/25869472?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="broccoli | huluoboer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生活 | 02</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-01T01:29:42+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="生活-02"><a href="#生活-02" class="headerlink" title="[生活-02]"></a>[生活-02]</h1><hr>
<p>   深夜更博，哈哈，本来想把整理的基本知识数据结构list篇更了，但是由于篇幅太少，遂准备与接下来的链表一起等下周。还是先把这两天的事情记录下来</p>
<h3 id="1-爱情"><a href="#1-爱情" class="headerlink" title="1. 爱情"></a>1. 爱情</h3><blockquote>
<p>理想主义者指善于运用直觉去认识世界，运用情感去对世界作出判断的人。理想主义是高于现实并能调校现实的一种思想倾向.</p>
</blockquote>
<a id="more"></a>
<ul>
<li>「理想主义者」型的人感兴趣的是事物的意义、关系和可能性，并基於其个人的价值观念做出决定。这是一类关心个人成长和如何理解他人与自我的人。</li>
<li>「理想主义者」做人的原则是：「真实地面对自己」，是四种类型中精神上最具哲理性的人。「理想主义者」乐於接受新的思想，善於容纳他人。</li>
<li>「理想主义者」好像永远在寻找生存的意义。他们非常崇尚人与人之间和各种关系中的真实和正直，容易将别人理想化。许多「理想主义者」本能地喜欢帮助别人成长和进步。「理想主义者」是很好的传播者，被人们认为是促进积极变化的催化剂。</li>
<li>他们天生能够理解别人的情感，关心他们在生活、工作中碰到的人们（如同事、病人或客户、雇员）的需要。</li>
<li>对於「理想主义者」型的人而言，一份好的工作应该是对他们个人很有意义的工作，而不是简单的常规工作或只是一种谋生手段。「理想主义者」崇尚和谐，不愿意在一种竞争激烈或四分五裂的环境中发展。他们喜欢民主、能够激励各种层次的人们高度参与的组织。他们会被那些促进人性价值的组织或那些允许他们帮助别人完成工作的职业所吸引。</li>
</ul>
<hr>
<p>哇，WTF？（问号疑问脸），ok,我不听我不听，就要开始胡扯八道反正关于我自己！！！<br>这两天的小插曲，让我平静的生活泛起涟漪，至于什么？那肯定是爱情了，移步标题！！缘，妙不可言！<br>如果… 如果…  如果…<br>/<strong><em>**</em></strong>/<br>但是 嗯…不在详谈<br>生活就是这样，你以为的一成不变，总是时不时的给你开下窗户在关上。<br>本想叙说一下..虽然是无人问津的博客，但你始终是我的秘密，写出来都不行。<br>所以我本文只剖析一下自己的爱情观。</p>
<h3 id="1-我的爱情观"><a href="#1-我的爱情观" class="headerlink" title="1. 我的爱情观"></a>1. 我的爱情观</h3><p>没有读过很多书，也不太了解柏拉图只知道一个什么柏拉图爱情？精神恋爱？Whatever， 但是大学也算读完了吧，私以为见识也不少，翻过几本书，看过几部电影，读过几篇杂文，懂一些概念和理论，也懵懵懂懂的有一些关于爱情方面的想法。<br>首先表明我是渴望爱情的，我特别希望能遇到对的人，相伴余生。<br>Q：对的人？<br>大胆假设，如果人世间的男女是一对相匹配的，那么上帝肯定要给你们遇见的机会吧，所以对的人一定会出现在你的生命中，其次我不相信爱情是单例的，生命中的任何阶段都有可能遇见爱情或类似爱情。<br>Q:相伴余生？<br>婚姻？第一感觉，的确爱情到一定阶段会步入婚姻的殿堂，但是也有不是爱情步入婚姻殿堂的，不在举例。至于在婚姻中产生爱情的，与婚姻无关，婚姻只是一种形式，人间契约？所以返回来还是爱情，相伴余生的方式总而言之维持爱情就是足够了，至于方式会有很多种，举例 天上的牛郎织女的每年七夕，虽是传说但这就是爱情，平凡的社会中也是有很多没有在一起的爱情，同样是与爱情相伴终生。<br>Q:对的人-&gt;相伴余生：？确定对的人（双向的）<br>ok,终于来的了key point如何确定他（她）是对的人，每个人有每个人的判断方式（这里考虑其他因素的忽略），”安全感” “占有欲” “颜值高” “条件好” “看着顺眼，心生欢喜”…etc.可以想象 爱情抽象的名词被具体为各种具体的形容词+名词，如果再让一个人说的话又会在具体为具体的事情经历。ok，我们本来就是对抽象的事物进行语言性概括型的定义，然后在具体在各个案例中。类似物理知识，给个公式一知半解，来段定义，举几个例子，好像就不言而喻了。没错好像就是这样，转回来，爱情-阶段分析：你是不是这样呢？<br>场景 ：一个各方面还不错的人-&gt;向你表白了（你之前只是认识）-&gt;类似誓言的或者一些暧昧的情话-&gt;生活中一些表现（有经验者请具体）-&gt;男女朋友<br>当然我没有经历过恋爱？但是套路是不是这个套路，不乏高人另辟奇径还请不吝赐教，相信大多人能接受吧。ok,还是没有说的对的人？那么你看看上面的套路是不是通用的？的确，那Q?BUG,那么所谓的“爱情”变成的选择，嗯没错，优势的一方，当然你要确信自己的优势所在，也就是选择的资本，我相信鹿晗的选择很多，但他选择太早了？这是为什么呢？为什么会有人不利用bug呢，很显然他在上述套路上有自己独特的判断流程，当然这个分析不全面，但假设存在独特的判断流程，那么这所谓的独特到底是什么呢？—-第六感？？<br>这个被用烂的名次是否真的派上的用场？在这里声明以对方什么绝顶聪明类似这类特质的除外，这不是独特的判断流程。以上明白的话只能证明喜欢，记住爱情是双向的。你还是没说对的人！！！？？？哈哈哈，我要知道的话我还在这瞎BB，当然是和她欢度时光了。Anyway，爱情是稀有的，于我而言，有则珍惜，无则等待，无须多言。</p>
<p>作者 [@huluobo][3]<br>2018 年 03月 01日  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/my-blog/" rel="next" title="生活 | 01">
                <i class="fa fa-chevron-left"></i> 生活 | 01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/25869472?s=460&v=4"
                alt="西兰花" />
            
              <p class="site-author-name" itemprop="name">西兰花</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#生活-02"><span class="nav-number">1.</span> <span class="nav-text">[生活-02]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-爱情"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 爱情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-我的爱情观"><span class="nav-number">1.0.2.</span> <span class="nav-text">1. 我的爱情观</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">西兰花</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
